# BackingApp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/vna/example/com/backingapp/: ExampleInstrumentedTest.java  TestDemo.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vna/example/com/backingapp/: ActivityStepsDetail.java  BackingAdapter.java  BackingsItemModel.java  DetailAdapte.java  DetailBacking.java  DetailBackingFragment.java  IngrediantItem.java  MainActivity.java  MyWidgetProvider.java  RelamData.java  Singleton.java  StepItem.java  StepsDetailFragment.java
app/src/main/java/vna/example/com/backingapp/CustomAdapter/: BackingAdapter.java
app/src/main/java/vna/example/com/backingapp/Models/: BackingsItemModel.java  IngrediantItem.java  RelamData.java  StepItem.java
app/src/main/java/vna/example/com/backingapp/UserInterface/: ActivityStepsDetail.java  DetailBackingActivity.java  DetailBackingFragment.java  MainActivity.java  StepsDetailFragment.java
app/src/main/java/vna/example/com/backingapp/others/: MyWidgetProvider.java  Singleton.java
app/src/main/res/layout/: activiti_main_detail.xml  activity_main.xml  activity_steps_detail.xml  backing_row.xml  content_activity_steps_detail.xml  detail_row.xml  fragment_activity_steps_detail.xml  fragment_main_detail.xml  my_widget_provider.xml  row_deatls_steps.xml
app/src/main/res/layout-sw600dp/: activiti_main_detail.xml
app/src/main/res/menu/: menu_activity_steps_detail.xml  menu_main2.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: my_widget_provider_info.xml
app/src/test/java/vna/example/com/backingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
