<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="vna.example.com.backingapp.DetailBackingFragment"
    >
<include android:id="@+id/toolbar"
    layout="@layout/toolbar"
    ></include>
    <TextView
        android:id="@+id/textdemo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:background="#EFEBE9"
        android:text="ingredients and steps :"
        />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/steps_detai_llist"
        >
    </android.support.v7.widget.RecyclerView>

</LinearLayout>
